@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
margin: 0px;
padding: 0px;

}
.btn-container{
    text-align: center;
}
.btn{
    padding: 17px 20px 17px 20px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 14px;
font-weight: 500;
line-height: 13px;
letter-spacing: 0%;
text-align: center;
border-radius: 2px;
border: none;
background: rgb(82, 195, 3);
cursor: pointer;

}
#hero {
    height: 677px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    

}

#hero .hero-content{
    width: 685px;
    
}
#hero .hero-content .sub{

    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 22px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 5px;
}
#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 42px;
font-weight: 700;
line-height: 70px;
letter-spacing: 0%;
text-align: center;

}
#hero .hero-content .description{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 11px;
font-weight: 350;
line-height: 25px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 20px;

}

#card-box{

width: 739.2px;
margin: 100px auto;

}

#card-box .info{


}


#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 48px;
font-weight: 600;
line-height: 54px;
letter-spacing: 0%;
text-align: center;
}

#card-box .sub{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 18px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;

}
.card-container{
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    font-family: Work Sans;
}
.card{
    max-width: 250px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.card .image-box{
    width: 250px;
}
.card .image-box img{
width: 100%;
}
.card-title{
    border-radius: 4px;
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px 14px 32px;
    font-size: 20px;
    font-weight: 600;
}
